# patient-documentation

./: .gitignore  README.md  mvnw.cmd  pom.xml
database-postgres/init/: init-user-db.sh
src/main/java/com/patient/treatment/documentation/gui/: PatientDocumentationApplication.java
src/main/java/com/patient/treatment/documentation/gui/configuration/: Config.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomRestExceptionHandler.java  CustomStatusEntryPoint.java  SecurityConfig.java  SessionJdbcConfig.java  SuccessLogoutHandler.java
src/main/java/com/patient/treatment/documentation/gui/configuration/exeptions/: DocumentationRestExceptionHandler.java  GeneralRestExceptionHandler.java  PatientRestExceptionHandler.java  UserRestExceptionHandler.java
src/main/java/com/patient/treatment/documentation/gui/constant/: Constant.java
src/main/java/com/patient/treatment/documentation/gui/controller/: BasicAuthController.java  ConfirmationController.java  DoctorController.java  DocumentationController.java  ForwardController.java  LoginController.java  PasswordController.java  PatientController.java  UserController.java
src/main/java/com/patient/treatment/documentation/gui/converter/: SecurityAnswerConverter.java
src/main/java/com/patient/treatment/documentation/gui/exceptions/: DocumentationException.java  ErrorsPropertiesLoader.java  PatientException.java  UnexpectedException.java  UserException.java
src/main/java/com/patient/treatment/documentation/gui/model/: ApiError.java  ControllerError.java  Doctor.java  Documentation.java  Patient.java
src/main/java/com/patient/treatment/documentation/gui/model/dto/: DoctorDTO.java  DoctorInterface.java  DoctorMapper.java  DocumentationDTO.java  DocumentationDto.java  DocumentationInterface.java  DocumentationMapper.java  PatientDTO.java  PatientDto.java  PatientInterface.java  PatientMapper.java  UserDto.java  UserJwtDto.java  UserMapper.java  UserRoleDto.java
src/main/java/com/patient/treatment/documentation/gui/model/entites/: ConfirmationToken.java  Doctor.java  Documentation.java  Patient.java  User.java  UserRole.java
src/main/java/com/patient/treatment/documentation/gui/model/enums/: GenderEnum.java  RoleEnum.java
src/main/java/com/patient/treatment/documentation/gui/model/enumy/: GenderEnum.java  RoleEnum.java  SexEnum.java
src/main/java/com/patient/treatment/documentation/gui/model/form/: DocumentationForm.java  LoginForm.java  PatientForm.java  UserRegisterForm.java
src/main/java/com/patient/treatment/documentation/gui/repository/: ConfirmationTokenRepository.java  DoctorRepository.java  DocumentationRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/patient/treatment/documentation/gui/service/: AttributeCipher.java  DoctorService.java  DocumentationService.java  EmailSenderService.java  EncryptDecryptService.java  LoginService.java  PasswordService.java  PatientService.java  UserPrincipalDetailService.java  UserService.java
src/main/java/com/patient/treatment/documentation/gui/session/: RequestUtils.java  SessionConstantAttributes.java  SessionService.java
src/main/java/com/patient/treatment/documentation/gui/utils/: ExceptionsUtils.java  FileUtils.java
src/main/resources/: application.properties  errors_pl.properties  messages_pl.properties
src/main/resources/db.changelog/: db.changelog-0.1.xml
src/main/web/: angular.json  package-lock.json  package.json  proxy.config.json
src/main/web/src/: index.html  styles.scss
src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/web/src/app/alert/: alert.component.ts
src/main/web/src/app/auth/: auth.module.ts  auth.routing.module.ts  change-password-form.ts  password.service.ts
src/main/web/src/app/auth/change-password/: change-password.component.html  change-password.component.ts
src/main/web/src/app/auth/confirm-email/: confirm-email.component.html  confirm-email.component.ts
src/main/web/src/app/auth/guards/: auth.guard.ts
src/main/web/src/app/auth/login/: login.component.html  login.component.ts
src/main/web/src/app/auth/register/: register.component.html  register.component.ts
src/main/web/src/app/constans/: date-format.constants.ts
src/main/web/src/app/documentation/: documentation-list-interface.ts
src/main/web/src/app/documentation/documentation-add/: documentation-add.component.html  documentation-add.component.ts
src/main/web/src/app/documentation/documentation-patient-list/: documentation-patient-list.component.html  documentation-patient-list.component.ts
src/main/web/src/app/footer/: footer.component.html  footer.component.scss
src/main/web/src/app/guard/: auth.guard.ts
src/main/web/src/app/hello-world/: hello-world.component.html  hello-world.component.ts
src/main/web/src/app/helper/: validators.ts
src/main/web/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/main/web/src/app/interceptor/: authentication.interceptor.ts  error.interceptor.ts
src/main/web/src/app/login/: login.component.html  login.component.ts
src/main/web/src/app/menu/: menu.component.html  menu.component.ts
src/main/web/src/app/model/: documentation-interface.ts  gender.enum.ts  patient-interface.ts  user.ts
src/main/web/src/app/patient/patient-add/: patient-add.component.html  patient-add.component.ts
src/main/web/src/app/patient/patient-list/: patient-list-interface.ts  patient-list.component.html  patient-list.component.scss  patient-list.component.ts
src/main/web/src/app/register/: register.component.html  register.component.ts
src/main/web/src/app/service/: alert.service.ts  authentication.service.ts  documentation.service.ts  http-interceptor.service.ts  patient.service.ts  user.service.ts
src/main/web/src/app/utils/: session-storage.service.ts  storage.service.ts
src/main/web/src/assets/fonts/: prettify-angulario.css
src/main/web/src/assets/fonts/glyphicons/: glyphicons.css
src/test/java/com/patient/treatment/documentation/gui/: PatientDocumentationApplicationTests.java
(+25 files in other folders)
